<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://www.svbjective.com" />
        <meta property="og:title" content="In depth articles on interesting subjects"> 
        <link rel="icon" href="img/SvbjectiveIcon.png" type="image/x-icon">
        <link rel="shortcut icon" href="img/SvbjectiveIcon.png" type="image/x-icon">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
      
      
        <div class="site-header-wrapper boxshadow">
            <header class="site-header" role="banner">
                <h1 class="site-header-logo-container"><a href="/" id="site-header-logo" class="site-header-logo">Svbjective</a></h1>
            </header>
        </div>
        
        <div class="content-primary" role="main">
        <section class="bio" itemscope itemtype="http://schema.org/Person">
            <img alt="Photo of Dennis Crowley, credit Buck Ennis" src="img/@dens.png" class="bioPhoto">
            <div id="bioHead"><h2 itemprop="name" class="subjectName">Dennis Crowley</h2></div>    
            
            
        </section>
        </div>
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-44715709-1', 'svbjective.com');
            ga('send', 'pageview');
        </script>
    </body>
</html>


